NODE_ENV=development
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://www.api-awv2.link/v2
REACT_APP_GOOGLE_CLIENT_ID=358811243689-sivoijmfgbfritnfhn2g1oe3evdcs3t5.apps.googleusercontent.com
REACT_APP_COOKIE_POLICY=single_host_origin
TINYMCE_API_KEY=ete4lgqtbj1e2pnldnq9d6d8qnphjgcy9rw4phddizgfqe7z